<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Portofolio praci</h1>
    <p>prehlad mojich praci</p>

    <a href="../stranky/1/index.html">1</a>
    <a href="./2/index.html">2</a>
    <a href="./3/index.html">3</a>
    <a href="./4/index.html">4</a>
    <a href="./5/index.html">5</a>
    <a href="./6/index.html">6</a>
<hr>

<img src="./assets/worker_7546312.png" alt="nuda" style="width: 350px;">

<p></p>
<a href="https://jankonrad-site.github.io/2025Bio/learn.jankonrad.com/index.html#section1">moja olubena stranka</a>
</body>
</html>